<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference

        android:defaultValue="@string/pref_sortType_default"
        android:entries="@array/sort_order_key"
        android:entryValues="@array/sort_order_value"
        android:key="@string/pref_sort_key"
        android:title="@string/pref_sortTitle" />

</PreferenceScreen>